/* Generic styles */
p {
    font-family: Arial, Helvetica, sans-serif;
}

h1 {
    font-family: "Andale Mono", Courier, monospace;
    font-weight: bolder;
    font-size: 1.8em;
    text-align: center;
}

h2 {
    font-family: "Andale Mono", Courier, monospace;
    font-size: 1.5em;
    text-align: left;
}

/* Header styles */
header {
    text-align: center;
    background: white;
    padding-left: 35%;
    padding-right: 35%;
}

header a {
    color: black;
}

/* Body text styles */
.main-body {
    padding-left: 30%;
    padding-right: 30%;
    font-family: Arial, Helvetica, sans-serif;
}

.main-body img {
    max-width: 100%;
}

.emph {
    color: purple;
    font-weight: bold;
}

/* Footer styles */
footer {
    text-align: right;
    padding: 0.4em;
    padding-top: 2em;
    padding-right: 2.3em;

}

footer p {
    font-size: 10pt;
}

/* Homepage */
.flex-container {
    max-width:100%;
    height:auto;
    display:flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: center;
    margin: auto;
    padding-left: 30%;
    padding-right: 30%;
 }

.square {
    width: 20em;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    height: 20em;
    float:left;
    text-align: center;
    background-color: "#CE7DEC";
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    margin:1em;
}

.square:hover {
    opacity: 0.85;
}

.square h1 {
    font-family: "Andale Mono", Courier, monospace;
    color: aliceblue;
    background-color: black;
}

#about_square {
    background-image: url("../assets/images/about-me.png");
}

#work_square {
    background-image: url("../assets/images/coding.png");
}

#photography_square {
    background-image: url("../assets/images/photography.png");
}

#links_square {
    background-image: url("../assets/images/links.png");
}

.break {
    flex-basis: 100%;
    height: 3em;
  }

/* Photography */

.gallery {
    line-height:0;
    -webkit-column-count:3; /* split it into 5 columns */
    -webkit-column-gap:5px; /* give it a 5px gap between columns */
    -moz-column-count:3;
    -moz-column-gap:5px;
    column-count:3;
    column-gap:5px;
    padding-left:1em;
    padding-right:1em;
 }

 .gallery img {
    width: 100% !important;
    height: auto !important;
    margin-bottom:5px; /* to match column gap */
 }

 @media screen and (max-width: 1500px) {
    .gallery {
     -moz-column-count:    3;
     -webkit-column-count: 3;
     column-count:         3;
    }

    .flex-container {
        padding-left: 20%;
        padding-right: 20%;
    }

    .header {
        padding-left: 25%;
        padding-right: 25%;
    }
 }

 @media screen and (max-width: 1100px) {
    .gallery {
     -moz-column-count:    2;
     -webkit-column-count: 2;
     column-count:         2;
    }

    .flex-container {
        padding-left: 8%;
        padding-right: 8%;
    }
 }

 @media screen and (max-width: 500px) {
    .gallery {
     -moz-column-count:    1;
     -webkit-column-count: 1;
     column-count:         1;
    }

    .flex-container {
        padding-left: 1%;
        padding-right: 1%;
    }

    .header {
        padding-left: 0%;
        padding-right: 0%;
    }
 }